<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>问卷</title>
    <link rel="shortcut icon" th:href="@{/questionAnswer/image/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/questionAnswer/css/questionnaire.css}">
    <link rel="stylesheet" th:href="@{/questionAnswer/css/Fytx_Tips.css}">
</head>

<body>
	<div class="conTitle"><span th:text="${data.nairetitle}"></span></div>
    <div class="content">
		<div class="reminder">
            <p th:text="${data.summary}"></p>
		</div>
        <div class="form">

        </div>
    </div>
    <script th:src="@{/questionAnswer/js/jquery-1.11.3.js}"></script>
    <script th:src="@{/questionAnswer/js/report.js}"></script>
    <script th:src="@{/questionAnswer/js/questionnaire.js}" ></script>
    <!--jq插件引入 -->
    <script th:src="@{/questionAnswer/js/Fytx_Tips_Config.js}"></script>
    <script th:src="@{/questionAnswer/js/Fytx_Tips_Config.js}"></script>
    <script th:src="@{/questionAnswer/js/Fytx_Tips.js}"></script>
</body>
<script th:inline="javascript">
    $(function () {
    var questionId =[[${questionId}]];
        listData(questionId);
    });
</script>
</html>