<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>异常页面</title>
    <link rel="shortcut icon" th:href="@{/questionAnswer/image/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/questionAnswer/css/message.css}">
	<script th:src="@{/questionAnswer/js/report.js}"></script>
    <title>Document</title>
</head>
<body>
<div class="success-div">
    <div class="success-content">
          <div><img th:src="@{/questionAnswer/image/error.png}" alt="" srcset="" /></div>
<!--		<div><img src="../static/image/error.png" alt=""></div>-->
        <div class="success-himt"></div>
        <div class="success-text" th:if="${msg == null }"><p >错误！请稍后再试</p></div>
        <div class="success-text" th:if="${msg} ne null"><p th:text="${msg}">msg</p></div>

    </div>
</div>
</body>
</html>
