<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>成功页面</title>
    <link rel="shortcut icon" th:href="@{/questionAnswer/image/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/questionAnswer/css/message.css}">
    <script th:src="@{/questionAnswer/js/report.js}"></script>
    <title>Document</title>
</head>
<body>
<div class="success-div">
    <div class="success-content">
         <div><img th:src="@{/questionAnswer/image/success.png}" alt="" srcset="" /></div>
<!--		<div><img src="../static/image/success.png" alt=""></div>-->
        <div class="success-himt">提交成功</div>
        <div class="success-text">
            感谢您的参与，您回答所提供的信息对我们今后工作非常有价值！
        </div>
    </div>
</div>
</body>
</html>
