<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocmms</artifactId>
        <groupId>com.okay</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocmms-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>ocmms 公共版本控制</description>

    <properties>
        <!--解决未知的枚举常量build警告-->
        <annotations.version>3.0.1</annotations.version>

        <!--*************************产品依赖库*************************-->
        <spring-boot-starter-websocket.version>1.3.5.RELEASE</spring-boot-starter-websocket.version>
        <spring-cloud-starter-openfeign.version>2.1.2.RELEASE</spring-cloud-starter-openfeign.version>
        <feign-form.version>3.8.0</feign-form.version>
        <feign-form-spring.version>3.8.0</feign-form-spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <elasticsearch.version>6.6.0</elasticsearch.version>
        <fastjson.version>1.2.54</fastjson.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <pagehelper-spring-boot-starter.version>1.2.4</pagehelper-spring-boot-starter.version>
        <java-jwt.version>3.1.0</java-jwt.version>
        <jodconverter.version>2.2.2</jodconverter.version>
        <jodconverter-cli.version>2.2.2</jodconverter-cli.version>
        <juh.version>3.0.1</juh.version>
        <jurt.version>3.0.1</jurt.version>
        <ridl.version>3.0.1</ridl.version>
        <slf4j-jdk14.version>1.7.26</slf4j-jdk14.version>
        <unoil.version>3.0.1</unoil.version>
        <xstream.version>1.3.1</xstream.version>
        <git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>
        <commons-cli.version>1.2</commons-cli.version>
        <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <jimi-pro.version>1.0.0</jimi-pro.version>
        <jaicore-basic.version>0.1.4</jaicore-basic.version>
        <jrawio.version>1.5.0</jrawio.version>
        <metadata-extractor.version>2.9.1</metadata-extractor.version>
        <ant.version>1.8.1</ant.version>
        <rt.version>1.0</rt.version>
        <jce.version>1.0</jce.version>
        <poi.version>4.0.1</poi.version>
        <poi-ooxml.version>4.0.1</poi-ooxml.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <ffmpeg-platform.version>4.2.1-1.5.2</ffmpeg-platform.version>
        <javacv.version>1.5.2</javacv.version>
        <javacpp.version>1.5.2</javacpp.version>
        <opencv-platform.version>4.1.2-1.5.2</opencv-platform.version>
        <commons-compress.version>1.19</commons-compress.version>
        <xz.version>1.5</xz.version>
        <jaudiotagger.version>2.0.2</jaudiotagger.version>
        <pdfbox.version>2.0.6</pdfbox.version>
        <javase.version>3.4.0</javase.version>
        <easypoi.version>4.1.0</easypoi.version>
        <guava.version>20.0</guava.version>
        <google.zxing.version>3.3.3</google.zxing.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
        <pagehelper.version>5.1.10</pagehelper.version><!-- 分页插件解决版本冲突 -->
        <jsqlparser.version>3.1</jsqlparser.version><!-- 分页依赖插件解决版本冲突 -->
        <!-- 公司类库 -->
        <ocmms-common.version>1.0.0-SNAPSHOT</ocmms-common.version>
        <engine.version>1.4.6</engine.version>
        <dom4j.version>2.1.1</dom4j.version>
        <httpclient.version>4.5.6</httpclient.version>
        <xdocreport.version>1.0.6</xdocreport.version>
        <scratchpad.version>4.0.1</scratchpad.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
        <pageoffice.version>5.2.0.8</pageoffice.version>
        <sqlite-jdbc.version>3.32.3.2</sqlite-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--解决未知的枚举常量build警告-->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <!--*************************产品依赖库*************************-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot-starter-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artofsolving</groupId>
                <artifactId>jodconverter</artifactId>
                <version>${jodconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artofsolving</groupId>
                <artifactId>jodconverter-cli</artifactId>
                <version>${jodconverter-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openoffice</groupId>
                <artifactId>juh</artifactId>
                <version>${juh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openoffice</groupId>
                <artifactId>jurt</artifactId>
                <version>${jurt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openoffice</groupId>
                <artifactId>ridl</artifactId>
                <version>${ridl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-jdk14.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openoffice</groupId>
                <artifactId>unoil</artifactId>
                <version>${unoil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <!-- 图片处理依赖包-->
            <dependency>
                <groupId>com.hynnet</groupId>
                <artifactId>jimi-pro</artifactId>
                <version>${jimi-pro.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.libs</groupId>
                <artifactId>jaicore-basic</artifactId>
                <version>${jaicore-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>it.tidalwave.imageio</groupId>
                <artifactId>jrawio</artifactId>
                <version>${jrawio.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${metadata-extractor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okayx.sun</groupId>
                <artifactId>rt</artifactId>
                <version>${rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okayx.sun</groupId>
                <artifactId>jce</artifactId>
                <version>${jce.version}</version>
            </dependency>
            <!--数据导出-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!--视频帧数-->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>${ffmpeg-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>${javacv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>opencv-platform</artifactId>
                <version>${opencv-platform.version}</version>
            </dependency>
            <!-- 解压7Z格式的压缩包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${xz.version}</version>
            </dependency>
            <!-- 获取音频时长 -->
            <dependency>
                <groupId>org</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>${jaudiotagger.version}</version>
            </dependency>
            <!-- 获取pdf文档内容 -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${javase.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
                <version>${xdocreport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${scratchpad.version}</version>
            </dependency>
            <!-- 注解导入导出 start org.apache.poi 4.0.1及以上版本-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!-- 注解导入导出PAI end-->

            <!--全文检索-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!--控制谷歌二维码版本-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 二维码的依赖包 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <!-- 图片压缩依赖包-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!--引入公共包-->
            <dependency>
                <groupId>com.okay</groupId>
                <artifactId>ocmms-common</artifactId>
                <version>${ocmms-common.version}</version>
            </dependency>
            <!--引入引擎依赖包-->
            <dependency>
                <groupId>com.okay</groupId>
                <artifactId>engine-core</artifactId>
                <version>${engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okay</groupId>
                <artifactId>engine-editor</artifactId>
                <version>${engine.version}</version>
            </dependency>
            <!--引入RFID业务包-->
            <dependency>
                <groupId>com.okay</groupId>
                <artifactId>engine-rfid</artifactId>
                <version>${engine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--easyExcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi-ooxml-schemas.version}</version>
            </dependency>

            <!--pageOffice-->
            <dependency>
                <groupId>com.zhuozhengsoft</groupId>
                <artifactId>pageoffice</artifactId>
                <version>${pageoffice.version}</version>
            </dependency>

            <!-- 添加Sqlite依赖（可选：如果不需要使用印章功能的话，不需要添加此依赖 ）-->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 发布到nexus远程仓库 -->
    <distributionManagement>
        <repository>
            <id>okay-framework-releases</id>
            <name>okay-framework-releases</name>
            <url>http://maven.okaygis.com/repository/okay-framework-releases/</url>
        </repository>
        <snapshotRepository>
            <id>okay-framework-snapshots</id>
            <name>okay-framework-snapshots</name>
            <url>http://maven.okaygis.com/repository/okay-framework-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>