* {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: "微软雅黑";
}

html,
body {
    height: 100%;
}

.success-div {
    background-repeat: no-repeat;
    text-align: center;
    background-size: 100%;
    position: relative;
    background-image: url(../image/success-background.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.success-himt {
    font-size: 28px;
    margin-top: 30px;
}

.success-text {
    margin-top: 10px;
}

@media (min-width:1366px) {
    *{
        font-size: 16px;
    }
    .success-div{
        width: 1100px;
        height: 660px;
        /* background-image: url(../image/bg-center.png); */
    }
    .success-div img {
        margin-top: 100px;
    }

    .success-himt {
        font-size: 28px;
        margin-top: 30px;
    }
}
@media (max-width:1365px) {
    *{
        font-size: 0.4rem;
    }
    .success-div {
        width: 90%;
        height: 7.1111rem;
        padding: 0 0.35rem;
        box-sizing: border-box;
    }

    .success-div img {
        margin-top: 0.2666rem;
        width: 2.5rem;
    }

    .success-himt {
        font-size: 0.4622rem;
        margin-top: 0.2666rem;
    }
    .success-text{
        font-size: 0.32rem;
    }

}


