* {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: "微软雅黑";
}

html,
body {
    height: 100%;
}

body {
    background-repeat: repeat-y;
    background-size: 100%;
    overflow-y: auto;
}
.conTitle{
	color: #373737;
	position: relative;
	margin: 0 auto;
}
.conTitle span{
	display: inline-block;
	max-width:100%;
}
.content {
    background-repeat: repeat-y;
    background-size: 100%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}

.content::before,
.content::after {
    content: "";
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    left: 0;
}
.reminder{
	text-align: justify;
}
.form-group .title {
    background: rgba(0, 0, 0, 0.05);
}

.form-group .title span {
    display: inline-block;
    background-image: url(../image/icon-title.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    color: #fff;
}

.form-group input,
.form-group textarea {
    display: block;
    width: 95%;
    box-sizing: border-box;
}

.check span {
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
}

.check span i {
    display: inline-block;
    background: #ffffff;
    border: 1px solid #AEAEAE;
    border-radius: 50%;
    position: relative;
}

.check span i::before {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.check span.in i {
    border-color: #D2501A;
}

.check span.in i::before {
    background: #D2501A;
}

.checkbox span i {
    border-radius: 4px;
}

.checkbox span.in i {
    border-color: #AEAEAE;
}

.checkbox span.in i::before {
    border-radius: 0;
    background: url(../image/icon-check.png) no-repeat center;
    background-size: 100%;
}

.submit {
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin: 0 auto;
}

@media (min-width:1366px) {
    * {
        font-size: 24px;
    }

    body {
        background-image: url(../image/bg.png);
    }
	.conTitle{
		top: 280px;
		width: 1261px;
	}
	.conTitle span{
		padding: 10px;
		min-width: 670px;
		border: 2px solid #373737;
	}
    .content {
        width: 1261px;
        position: relative;
        background-image: url(../image/bg-center.png);
        top: 400px;
        padding: 0 40px 0 85px;
        margin-bottom: 180px;
    }

    .content::before {
        height: 56px;
        top: -56px;
        background-image: url(../image/bg-top.png);
    }

    .content::after {
        height: 153px;
        bottom: -153px;
        background-image: url(../image/bg-bottom.png);
    }
	.reminder{
		margin-bottom: 30px;
		line-height: 40px;
	}
    .form-group .title {
        border-radius: 30px;
        padding: 10px;
    }

    .form-group .title span {
        width: 56px;
        height: 53px;
        line-height: 53px;
        margin-left: -30px;
        margin-right: 10px;
    }

    .check {
        padding-left: 30px;
        margin: 10px 0 30px 0;
    }

    .check span {
        cursor: pointer;
        width: 24%;
        margin: 15px 0;
        box-sizing: border-box;
    }

    .checkbox span {
        width: 48%;
    }

    .check span i {
        width: 28px;
        height: 28px;
        top: 7px;
        margin-right: 10px;
    }

    .check span i::before {
        width: 18px;
        height: 18px;
    }

    .form-group input {
        height: 40px;
        margin: 0 auto 30px;
        font-size: 18px;
        padding: 5px;
    }

    .form-group textarea {
        min-height: 100px;
        margin: 30px auto;
        font-size: 18px;
        padding: 5px;
    }

    .submit {
        width: 213px;
        height: 74px;
        background-image: url(../image/icon-submit.png);
        line-height: 64px;
        margin-top: 90px;
    }
}

@media (max-width:1365px) {
    * {
        font-size: 0.3733rem;
    }

    body {
        background-image: url(../image/bg-s.png);
    }
	.conTitle{
		top: 2.9955rem;
		width: 8.7467rem;
	}
	.conTitle span{
		width: 5rem;
		border: 1px solid #373737;
		padding:0.1333rem;
	}
    .content {
        width: 8.7467rem;
        top: 4.2rem;
        background-image: url(../image/bg-center-s.png);
        padding: 0 0.5333rem 0 1.1333rem;
        margin-bottom: 2.6667rem;
    }

    .content::before {
        height: 0.5333rem;
        top: -0.5333rem;
        background-image: url(../image/bg-top-s.png);
    }

    .content::after {
        height: 1.9867rem;
        bottom: -1.9867rem;
        background-image: url(../image/bg-bottom-s.png);
    }
	.reminder{
		margin-bottom: 0.4rem;
		line-height: 0.5rem;
		color: #666;
	}

    .form-group .title {
        border-radius: 0.4rem;
        padding: 0.1333rem 0.2667rem;
    }

    .form-group .title span {
        width: 0.7467rem;
        height: 0.7067rem;
        line-height: 0.7067rem;
        margin-left: -0.4rem;
        margin-right: 0.1333rem;
    }

    .check {
        padding-left: 0.4rem;
        margin: 0.1333rem 0 0.4rem 0;
    }

    .check span {
        padding: 0.1333rem 0;
        margin: 0.0667rem 0 0.1333rem 0;
        width: 100%;
        box-sizing: border-box;
    }

    .check span i {
        width: 0.3733rem;
        height: 0.3733rem;
        top: 0.0933rem;
        margin-right: 0.1333rem;
    }

    .check span i::before {
        width: 0.24rem;
        height: 0.24rem;
    }

    .form-group input {
        height: 0.8rem;
        margin: 0 auto 0.4rem;
        padding: 0.0667rem;
        box-sizing: border-box;
    }

    .form-group textarea {
        min-height: 2rem;
        margin: 0.4rem auto;
        padding: 0.0667rem;
    }

    .submit {
        width: 3.8rem;
        height: 1.4rem;
        line-height: 1.12rem;
        margin-top: 1.2rem;
        background-image: url(../image/icon-submit-s.png);
    }
}