<templateSet group="Myclasses">
  <template name="hou" value="&#10;/**&#10; * @Param  $params$&#10; * @description TODO&#10; * @author wzf&#10; * @date $DATE$ &#10; * @return $return$&#10;*/" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>